<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
        }
        header{
            border-bottom: #1E90FF;
            border-bottom: 5px;
            border-bottom: solid;
            font-family: monospace;
            text-align: center;
            background-image: linear-gradient(45deg,#696969, #1E90FF);
            padding: 35px;
           
        }

        img{
            border-radius: 10px;
            height: 80px;
            width: 80px;
            display: block;
            margin-left: auto;
            margin-right:auto;
        }

        #main{
            color: aliceblue;
            background-image: url("images/programmingWallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 170px;
            text-align: center;
            font-family: monospace;
            font-smooth: never;
            -webkit-font-smoothing: none;
        }

        #links{
            width: 80px;
            padding-bottom: 50px;
            padding-top: 30px;
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>OLÁ, BEM VINDO AO MEU SITE</h1>
    </header>
    <div id="main">
        <div id="Info" style="padding-top: 25px;">
            <p><h2>Seja bem vindo ao meu site, meu nome é Deni(Daniel)<br>
            <h2>para saber mais sobre minha pessoa acesse as minhas redes sociais abaixo</h2></p>
        </div>

        <div id="links">
            <div id="github" style="padding-bottom: 30px;">
                <p><h2>GitHub</h2></p>
                <a href="https://github.com/X310N"><img src="images/githubWhite.png" alt="githubLink" id="githubimg"></a>
            </div>

            <div id="linkedin">
                <p><h2>Linkedin</h2></p>
                <a href="https://www.linkedin.com/in/daniel-machado-ab84ba221">
                    <img src="images/linkedin.png" alt="linkedin" id="linkedinimg"></a>
            </div>
        </div>
    </div>
        
</body>
</html>